<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Sitting</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body class="container mt-5">
    <h1>Sitting List</h1>
    <table id="animalSittingTable">
        <tr>
            <th>Animal</th>
            <th>Breed</th>
            <th>Date</th>
        </tr>
        <tbody>
            <tr>
                <td>Dog</td>
                <td>Labrador</td>
                <td>2022-07-27</td>

            </tr>
        </tbody>
    </table>
    <br>
    <button id="create" onclick="createNew()" class="btn btn-primary">New</button>
    <br>
    <br>

    <div class="row">
        <div class="col-4">
    <div id="animal" style="display: none">
    <label>Animal</label>
    <select class="form-select" id="animalInput" onchange="selectAnimal()">
        <option></option>
        <option>Dog</option>
        <option>Cat</option>
        <option>Bird</option>
        <option>Rabbit</option>
    </select>
</div>
    <br>
    <div id="breed" style="display: none">
    <label>Breed</label>
    <select class="form-select" id="breedInput" onchange="selectBreed()">
        <option></option>
     

    </select>
</div>
    <br>
    <div id="date" style="display: none">
    <label>Date</label>
    <input type="date" onchange="selectDate()" id="dateInput" class="form-control" name="date">
</div>
<br>
<div id="actionBtn" style="display: none">
    <button onclick="saveSitting()" class="btn btn-primary">Save</button>
    <button onclick="cancelAll()" class="btn btn-secondary">Cancel</button> 
</div>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>